# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
PATH=$PATH:/test
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
 
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#
# Sfecific Configuration
#
#export PS1='[\u@\h \w]\$ ' 
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
alias ls='ls --color=auto -h -F'
alias vi='/usr/bin/vim'
alias pps='ps -ef | head -1 ; ps -ef | grep $1'
alias grep='grep --color=auto -i'

alias tree='tree -C -A -F'
alias df='/bin/df -h -T'
alias vsftpd.conf='vi /etc/vsftpd/vsftpd.conf'
alias httpd.conf='vi /etc/httpd/conf/httpd.conf'

alias c="clear"
alias h='history'
alias t='/usr/bin/telnet 192.168.10.20'
alias d='cd /test && rm -rf /test/*'
#source ~/.local/share/blesh/ble.sh
#
# rsync Alias
#
alias RS='rsync -az --delete -e ssh'    # RS /backup/ main:/backup/server1
alias LS='rsync -a --delete'            # LS /backup/ /test100

